.player {
    padding: 1rem;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.main {
    padding: 1rem 0 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .main__split {
    display: flex;
  }

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.footer img {
    margin-left: 0.5rem;
  }

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .subtitle {
    font-size: 2rem;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .grid {
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    margin: 2rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background: linear-gradient(124deg, #878069 60%, #000000 60%);
    border-radius: 20px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card .stats {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 1rem;
  }

  .card .stats__total {
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 1rem;
  }

  .stats__divs {
    padding: 0 15px;
  }

  .card__top {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  /* .card:hover,
  .card:focus,
  .card:active {
    background-color: lightgrey;
  } */

  .card h3 {
    margin: 0 0 1rem 0;
    text-transform: uppercase;
  }

  .card p {
    margin: 0;
  }

  .logo {
    height: 1em;
  }

  @media (max-width: 600px) {
    .main__split {
      width: 100%;
      flex-direction: column;
    }

    .stats {
      flex-direction: column;
    }

    .stats__divs {
      padding-top: 10px;
    }
  }